WordTrainer/App.xaml

<Application x:Class="WordTrainer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:WordTrainer.Helpers"
             xmlns:local="clr-namespace:WordTrainer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Styles/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:VisibilityInvertorConverter x:Key="VisibilityInvertorConverter"/>
            <converter:AnswerToBackgroundConverter x:Key="AnswerToBackgroundConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
