WordTrainer/MainWindow.xaml

<Window x:Class="WordTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WordTrainer"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <TabControl materialDesign:ColorZoneAssist.Mode="Standard"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookAlphabet" 
                                                 Width="30" 
                                                 Height="30"
                                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="Dictionary"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="DictionaryFrame"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="School"
                                                 Width="30" 
                                                 Height="30"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Training"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="TrainingFrame"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Cog" 
                                                 Width="30" 
                                                 Height="30"
                                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="Settings"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="SettingsFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
