WordTrainer/MainWindow.xaml

<Window x:Class="WordTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WordTrainer"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <DataTemplate x:Key="CellWithButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NativeWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"/>

                <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <DataGrid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Words, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ENG" 
                                    Width="*"
                                    Binding="{Binding TranslatedWord}"/>
                <DataGridTemplateColumn Header="RUS"
                                        Width="*"
                                        CellTemplate="{StaticResource CellWithButton}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
