WordTrainer/Dialogs/AddWordDialog.xaml

<Window x:Class="WordTrainer.Dialogs.AddWordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WordTrainer.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Width="400"
        Height="200"
        AllowsTransparency="True"
        Background="Transparent">

    <Border x:Name="AddWordBorder"
            CornerRadius="4"
            BorderThickness="2"
            BorderBrush="{StaticResource MainPurpleBrush}"
            Background="White"
            Width="400"
            Height="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="NewWordText"
                       Text="New word" 
                       Grid.ColumnSpan="2"
                       Margin="10,0,0,0"
                       FontWeight="Bold"
                       FontSize="20"/>

            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Native language word"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Word.NativeWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,0,0"/>

            <TextBox Grid.Row="2"
                     Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="English word"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Word.TranslatedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,0,0"/>

            <Button Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    Content="Add"
                    Command="{Binding AddWordCommand}"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="2"
                    Grid.RowSpan="4"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="70"
                    Height="70"
                    Margin="0,0,0,20">
                <materialDesign:PackIcon Kind="Translate" 
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Height="34"
                                         Width="34"
                                         Foreground="Black"/>
            </Button>
        </Grid>
    </Border>
</Window>
