WordTrainer/Pages/DictionaryPage.xaml

<Page x:Class="WordTrainer.Pages.DictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordTrainer.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="DictionaryPage">

    <Grid>
        <DataGrid x:Name="DictionaryGrid"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Words, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Resources>
                <Style x:Key="CellTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                
                <DataTemplate x:Key="CellWithButton">
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                Margin="10,0,0,0"
                                Width="30"
                                Height="30"
                                DataContext="{Binding ElementName=DictionaryGrid, Path=DataContext}"
                                Command="{Binding DeleteWordCommand}"
                                CommandParameter="{Binding ElementName=DictionaryGrid, Path=SelectedItem}">
                            <materialDesign:PackIcon Kind="DeleteForever" 
                                                     Height="20" 
                                                     Width="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ENG" 
                                    Width="*"
                                    Binding="{Binding TranslatedWord}"
                                    ElementStyle="{StaticResource CellTextBlockStyle}" />
                <DataGridTextColumn Header="RUS"
                                    Width="*"
                                    Binding="{Binding NativeWord}"
                                    ElementStyle="{StaticResource CellTextBlockStyle}" />
                <DataGridTemplateColumn Width="75"
                                        CellTemplate="{StaticResource CellWithButton}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,20"
                Command="{Binding AddWordCommand}">
            <materialDesign:PackIcon Kind="PlusCircle" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Height="38"
                                     Width="38"/>
        </Button>
    </Grid>
</Page>
