WordTrainer/Pages/DictionaryPage.xaml

<Page x:Class="WordTrainer.Pages.DictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordTrainer.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="DictionaryPage">

    <Page.Resources>
        <DataTemplate x:Key="CellWithButton">
            <Grid>
                <TextBlock Text="{Binding NativeWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"/>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="10,0,0,0"
                        Width="30"
                        Height="30">
                    <materialDesign:PackIcon Kind="DeleteForever" 
                                             Height="20" 
                                             Width="20"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <DataGrid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Words, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ENG" 
                                    Width="*"
                                    Binding="{Binding TranslatedWord}"/>
                <DataGridTemplateColumn Header="RUS"
                                        Width="*"
                                        CellTemplate="{StaticResource CellWithButton}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,20"
                Command="{Binding AddWordCommand}">
            <materialDesign:PackIcon Kind="PlusCircle" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Height="38"
                                     Width="38"/>
        </Button>
    </Grid>
</Page>
