WordTrainer/Pages/TrainingPage.xaml

<UserControl x:Class="WordTrainer.Pages.TrainingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordTrainer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:WordTrainer.Models.Enums;assembly=WordTrainer.Models"
             mc:Ignorable="d">

    <Grid>
        <Grid x:Name="TrainingGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding IsTrainingMenuVisible, 
                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Height="200"
                    Margin="5"
                    Command="{Binding NavigateToTrainingCommand}">
                <Button.CommandParameter>
                    <enums:Training>WordTranslation</enums:Training>
                </Button.CommandParameter>
                <Button.Content>
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Kind="Brain"
                                                 HorizontalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="0,30,0,0"/>
                        <TextBlock Grid.Row="1"
                                   Text="Word - Translation" 
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2"
                                   Text="Choose the correct translation."
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource GrayBrush}"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,10"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Grid.Column="1"
                    Height="200"
                    Margin="5"
                    Command="{Binding NavigateToTrainingCommand}">
                <Button.CommandParameter>
                    <enums:Training>TranslationWord</enums:Training>
                </Button.CommandParameter>
                <Button.Content>
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Kind="Brain" 
                                                 HorizontalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="0,30,0,0"/>
                        <TextBlock Grid.Row="1"
                                   Text="Translation - Word"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2"
                                   Text="Choose the correct translation."
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource GrayBrush}"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,10"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Grid.Column="2"
                    Height="200"
                    Margin="5"
                    Command="{Binding NavigateToTrainingCommand}">
                <Button.CommandParameter>
                    <enums:Training>WordBuilder</enums:Training>
                </Button.CommandParameter>
                <Button.Content>
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Kind="CubeUnfolded"
                                                 HorizontalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="0,30,0,0"/>
                        <TextBlock Grid.Row="1"
                                   Text="World builder"
                                   TextWrapping="Wrap" 
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2"
                                   Text="Build words from letters."
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource GrayBrush}"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,10"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Grid.Column="0"
                    Grid.Row="1"
                    IsEnabled="False"
                    Height="200"
                    Margin="5"
                    Command="{Binding NavigateToTrainingCommand}">
                <Button.CommandParameter>
                    <enums:Training>Sprint</enums:Training>
                </Button.CommandParameter>
                <Button.Content>
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Kind="TimerOutline" 
                                                 HorizontalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="0,30,0,0"/>
                        <TextBlock Grid.Row="1"
                                   Text="Sprint" 
                                   TextWrapping="Wrap" 
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2"
                                   Text="Choose correct translation as fast as possible."
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource GrayBrush}"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,10"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="False"
                    Height="200"
                    Margin="5"
                    Command="{Binding NavigateToTrainingCommand}">
                <Button.CommandParameter>
                    <enums:Training>Listening</enums:Training>
                </Button.CommandParameter>
                <Button.Content>
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Kind="EarHearing" 
                                                 HorizontalAlignment="Center"
                                                 Height="60"
                                                 Width="60"
                                                 Margin="0,30,0,0"/>
                        <TextBlock Grid.Row="1"
                                   Text="Listening" 
                                   TextWrapping="Wrap" 
                                   FontWeight="Bold"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2"
                                   Text="Choose correct translation."
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource GrayBrush}"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,10"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Frame x:Name="TrainingFrame"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
