WordTrainer/Pages/WordTranslationPage.xaml

<Page x:Class="WordTrainer.Pages.WordTranslationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordTrainer.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="{StaticResource PageBackgroundBrush}"
      Title="WordTranslationPage">

    <Grid>
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,0,0"
                    Command="{Binding NavigateToTrainingsMenuCommand}">
                <materialDesign:PackIcon Kind="ArrowLeftCircle"
                                         Height="35"
                                         Width="35" />
            </Button>

            <materialDesign:Card Background="{Binding AnswerStatus, Converter={StaticResource AnswerToBackgroundConverter}, 
                                              Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="300"
                                 Height="200"
                                 Padding="8"
                                 HorizontalAlignment="Center"
                                 UniformCornerRadius="6"
                                 Margin="0,20,0,50">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding CurrentWord.TranslatedWord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
            </materialDesign:Card>

            <ListView x:Name="TranslationsList"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      Grid.Row="1"
                      Grid.RowSpan="4"
                      ItemsSource="{Binding TranslationList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Width="300"
                                Height="50"
                                HorizontalAlignment="Center"
                                Content="{Binding}"
                                Command="{Binding ElementName=TranslationsList, Path=DataContext.CheckTranslationCommand}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{Binding AnswerStatus, 
                                                                      Converter={StaticResource AnswerToBackgroundConverter}, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,20"
                Command="{Binding SkipWordCommand}"
                FontWeight="Bold"
                Content="Skip" />
    </Grid>
</Page>
